/* q status command ACU ICD 4.1.4.1 p 34, 4.2.1, p39 */
typedef struct __attribute__ ((packed)) acuStatus {
    char stx;
    char id;
    short datalength;
    int timeOfDay;
    short dayOfYear;
    int azPos;
    int elPos;
    int polPos;
    int cmdAzPos;
    int cmdElPos;
    int cmdPolPos;
    char azStatusMode;
    char elStatusMode;
    char polStatusMode;
    char arrayStatusMode;
    char servoSystemStatusAz[2];
    short spare1;
    char servoSystemStatusEl[2];
    short spare2;
    char servoSystemStatusPol[2];
    short spare3;
    char servoSystemGS[6];
    int timeOffset;
    int positionOffsetAz;
    int positionOffsetEl;
    int positionOffsetPol;
    short freeTrackStackPosn;
    short pointingErrorCorrStatus;
    int spare4;
    char lubricationStatus[6];
    int srXpos;
    int srYpos;
    int srZpos;
    int srTxpos;
    int srTypos;
    int srXposErr;
    int srYposErr;
    int srZposErr;
    int srTxposErr;
    int srTyposErr;
    int srXposOffset;
    int srYposOffset;
    int srZposOffset;
    int srTxposOffset;
    int srTyposOffset;
    int HPCstatus;
    short srJackStatus[6];
    short srCaxisStatus;
    int srGeneralStatus;
    char srMode;
    short spare5;
    short checksum;
    unsigned char etx;
} acuStatus; 

/* Q status command ACU ICD 4.1.4.1 p 34, 4.2.1, p41 */
typedef struct __attribute__ ((packed)) ioStatus {
    char stx;
    char id;
    short datalength;
    int timeOfDay;
    short dayOfYear;
    char spare[15];
    char servoPLC[20]; 
    char spare2[12];
    char servoPLC2[12];
    char spare3[8];
    char servoPLC3[4];
    char spare4[36];
    char servoPLC4[8];
    char spare5[8];
    char ServoPLCSoftwareVer[3];
    char spare6;
    int azPosEnc2;
    int elPosEnc2;
    int polPos;
    int tiltingPos;
    char ServoPLCgeneralStatus[8];
    char ServoPLCazimuthStatus[12];
    char ServoPLCelevationStatus[12];
    char spare7[2];
    char ServoAmpAz1status[2];
    char ServoAmpAz2status[2];
    char ServoAmpAz3status[2];
    char ServoAmpAz4status[2];
    char ServoAmpEl1status[2];
    char ServoAmpEl2status[2];
    char ServoAmpEl3status[2];
    char ServoAmpEl4status[2];
    char spare8[6];
    char ACUsoftwareVer[4];
    char ACUluiSoftwareVer[4];
    char spare9[2];
    short checksum;
    char etx;
} ioStatus; 

/* 1 command ACU ICD 4.1.4.1 p 34, 4.2.1.3, p 44 */
typedef struct __attribute__ ((packed)) trackData {
    char stx;
    char id;
    short datalength;
    char CurrentTLEdataSetLine0[24];
    char CurrentTLEdataSetLine1[69];
    char CurrentTLEdataSetLine2[69];
    int NextSampleTimeOfDay;
    int NextSampleDayOfYear;
    int NextSampleAzPos;
    int NextSampleElPos;
    int LOStimeOfDay;
    int LOSdayOfYear;
    int LOSazPos;
    int LOSelPos;
    short checksum;
    char etx;
} trackData;

/* v command ACU ICD 4.1.4.1 p 34, 4.2.1.4, p 45 */
typedef struct __attribute__ ((packed)) metrologyData {
    char stx;
    char id;
    short datalength;
    char GeneralMetrologyStatus[4];
    int spare1;
    int tilt1x;
    int tilt1y;
    short tilt1Temp;
    int tilt2x;
    int tilt2y;
    short tilt2Temp;
    int tilt3x;
    int tilt3y;
    short tilt3Temp;
    int spare2;
    int linearSensor1;
    int linearSensor2;
    int linearSensor3;
    int linearSensor4;
    int tiltAzCorr;
    int tiltElCorr;
    int linearSensorAzCorr;
    int linearSensorElCorr;
    int SPEMazCorr;
    int SPEMelCorr;
    short tempSensor[35];
    char spare3[10];
    short checksum;
    char etx;
} metrologyData;
