# Pointing Model Parameters for Antenna-1
# All values are in arcseconds.          
# Parameter   Optical      Radio         
AzDC            -31.9       -54.33
AzColl         3112.447     287.848
ElTilt           -8.291      -7.671
AAzTltSin       -15.788     -11.148
AAzTltCos        -9.554      -12.644
AAzTltSin2        0.965       0.725
AAzTltCos2        0.632       0.612
AzEncSin          0.000       0.000
AzEncCos          0.000       0.000
AzEncSin2         0.000       0.000
AzEncCos2         0.000       0.000
AzEncSin3         0.000       0.000
AzEncCos3         0.000       0.000
AzRms             2.510       0.000
ElDC           -752.090     762.339
ElSag             1.768       -4.12
ElSagSin         21.91        38.05
ElSagTan	  6.94        0.000
EAzTltSin       -14.633     -11.273
EAzTltCos        -6.614      -6.424
EAzTltSin2        0.238      -0.502
EAzTltCos2       -1.212       0.118
ElRms             2.830       0.000
TiltFlag              0           0
Date              21Jan19    18Mar19 
