# Pointing Model Parameters for Antenna-1
# All values are in arcseconds.          
# Parameter   Optical      Radio         
AzDC            -31.9        -44.41
AzColl         3112.447      -17.858
ElTilt           -8.291       9.679
AAzTltSin       -15.788     -13.388
AAzTltCos        -9.554     -18.835
AAzTltSin2        0.965      -0.435
AAzTltCos2        0.632       0.355
AzEncSin          0.000       0.000
AzEncCos          0.000       0.000
AzEncSin2         0.000       0.000
AzEncCos2         0.000       0.000
AzEncSin3         0.000       0.000
AzEncCos3         0.000       0.000
AzRms             2.510       3.190
ElDC           -752.090     800.759
ElSag             1.768      -39.027
ElSagSin         21.91        8.071
ElSagTan	  6.94	      0.000
EAzTltSin       -14.633      -9.193
EAzTltCos        -6.614      -9.174
EAzTltSin2        0.238      -1.242
EAzTltCos2       -1.212      -0.152
ElRms             2.830       3.660
TiltFlag              0           0
Date              21Jan19    01Apr19 
