# Pointing Model Parameters for Antenna-1
# All values are in arcseconds.          
# Parameter   Optical      Radio         
AzDC            -23.97       -59.53
AzColl         2886.357     -73.73
ElTilt          -12.221     -28.271
AAzTltSin       -25.481     -24.378
AAzTltCos       -14.634     -17.114
AAzTltSin2       -0.635      -0.515
AAzTltCos2       -0.688      -0.538
AzEncSin          0.000       0.000
AzEncCos          0.000       0.000
AzEncSin2         0.000       0.000
AzEncCos2         0.000       0.000
AzEncSin3         0.000       0.000
AzEncCos3         0.000       0.000
AzRms             2.94       1.740
ElDC           -799.290     723.015
ElSag            -5.552       0.073
ElSagSin         22.36       34.104
ElSagTan	 18.91	      0.000
EAzTltSin       -23.253     -24.663
EAzTltCos       -11.124     -12.154
EAzTltSin2      -0.852      -1.222
EAzTltCos2      -0.342      -0.692
ElRms            2.45       1.870
TiltFlag              0           0
Date            16Dec19     28Nov19 
