# Pointing Model Parameters for Antenna-1
# All values are in arcseconds.          
# Parameter   Optical      Radio         
AzDC            -26.6         0.000
AzColl         2050.207       0.000
ElTilt           -2.081       0.000
AAzTltSin       -11.558       0.000
AAzTltCos         0.856       0.000
AAzTltSin2        1.165       0.000
AAzTltCos2       -0.218       0.000
AzEncSin          0.000       0.000
AzEncCos          0.000       0.000
AzEncSin2         0.000       0.000
AzEncCos2         0.000       0.000
AzEncSin3         0.000       0.000
AzEncCos3         0.000       0.000
AzRms             0.000       0.000
ElDC           -496.570       0.000
ElSag             5.668       0.000
ElSagSin         30.36        0.000
ElSagTan	  5.33	      0.000
EAzTltSin       -12.533       0.000
EAzTltCos         2.776       0.000
EAzTltSin2        0.548       0.000
EAzTltCos2        0.338       0.000
ElRms             0.000       0.000
TiltFlag              0           0
Date              23Mar18    23Oct18 
