CC = gcc -g
BIN = lookup
LIB = -lm /usr/lib/libpopt.a
OBJ = lookup.o azelcal.o solsys2.o readeph0.o novas.o novascon.o \
pleph2.o   cspice.a

all: $(BIN)

lookup: lookup.o azelcal.o solsys2.o readeph0.o novas.o novascon.o pleph2.o 
	$(CC) -o $(BIN) $(OBJ) $(LIB) 

lookup.o: lookup.c
	$(CC) -c lookup.c  

azelcal.o: azelcal.c
	$(CC) -c  azelcal.c 

solsys2.o: solsys2.c
	$(CC) -c solsys2.c

readeph0.o: readeph0.c
	$(CC) -c readeph0.c

novas.o: novas.c
	$(CC) -c novas.c

novascon.o: novascon.c
	$(CC) -c novascon.c

pleph2.o: pleph2.c
	$(CC) -c pleph2.c 
