# Pointing Model Parameters for Antenna-1
# All values are in arcseconds.          
# Parameter   Optical      Radio         
AzDC          -26.6           -14.9
AzColl         2050.207      246.772
ElTilt          -2.081       -2.081
AAzTltSin       -11.558     -11.558
AAzTltCos        0.856       0.856
AAzTltSin2       1.165       1.165
AAzTltCos2       -0.218      -0.218
AzEncSin          0.000       0.000
AzEncCos          0.000       0.000
AzEncSin2         0.000       0.000
AzEncCos2         0.000       0.000
AzEncSin3         0.000       0.000
AzEncCos3         0.000       0.000
AzRms             0.000       0.000
ElDC           -496.570      476.2
ElSag           5.668      146.04
ElSagSin          30.36      191.1
EAzTltSin       -12.533     -12.533
EAzTltCos          2.776       2.776
EAzTltSin2       0.548    0.548
EAzTltCos2       0.338      0.338
ElRms             0.000       0.000
TiltFlag              0           0
Date              09Mar18    19Mar18 
