# Pointing Model Parameters for Antenna-1
# All values are in arcseconds.
# Parameter   Optical   Radio
AzDC      -21331.987      0.0 
AzColl      2013.185      0.0 
ElTilt        15.777      0.0 
AAzTltSin     -19.498      0.0  
AAzTltCos       0.073      0.0
AAzTltSin2      -0.616      0.0  
AAzTltCos2     -2.123      0.0  
AzEncSin       0.0      0.0  
AzEncCos       0.0      0.0
AzEncSin2      0.0      0.0
AzEncCos2      0.0      0.0
AzEncSin3      0.0      0.0
AzEncCos3      0.0      0.0 
AzRms          0.0      0.0
ElDC        -459.791      0.0
ElSag         -42.653      0.0
EAzTltSin    -16.288      0.0
EAzTltCos     1.826      0.0
EAzTltSin2    -0.613      0.0
EAzTltCos2     -0.622      0.0
ElRms          0.0      0.0
TiltFlag       0        0
Date    12Dec17     11May17
